<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D10-5I-Mud">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jLu-kH-gH0">
            <objects>
                <viewController storyboardIdentifier="loto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D10-5I-Mud" customClass="ViewController" customModule="Devreden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YV3-MW-ruu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="super_loto" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-mc-wK9">
                                <rect key="frame" x="66.5" y="264" width="187" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="dVK-Ju-aNX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="lgY-Lh-hAL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hBw-j7-yxS" appends="YES" id="hGb-EL-x6F"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="s_loto" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-0b-ghn">
                                <rect key="frame" x="66.5" y="445" width="187" height="64"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="gqF-k9-eel"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="l0O-pu-sXD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gId-5u-JT0" appends="YES" id="ogB-iG-FWw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-aJ-hh2" userLabel="sayisal">
                                <rect key="frame" x="136" y="401" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-T8-3XC">
                                <rect key="frame" x="103" y="235" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="set limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-1R-D0J">
                                <rect key="frame" x="126" y="276" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20000000" minValue="0.0" maxValue="100000000" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-YV-WUU">
                                <rect key="frame" x="87" y="234" width="146" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="D10-5I-Mud" eventType="valueChanged" id="WWH-GI-mVj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DEVREDEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-St-ToZ">
                                <rect key="frame" x="89" y="185" width="142" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852739726023" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8Q-YV-WUU" firstAttribute="top" secondItem="LPL-St-ToZ" secondAttribute="bottom" constant="20" id="1ch-2O-yJ8"/>
                            <constraint firstItem="CUs-v4-Rvk" firstAttribute="trailing" secondItem="LPL-St-ToZ" secondAttribute="trailing" constant="89" id="1jN-no-Z0M"/>
                            <constraint firstItem="gyE-T8-3XC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z0C-1R-D0J" secondAttribute="bottom" constant="90" id="48U-Ap-dqX"/>
                            <constraint firstItem="LPL-St-ToZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="CUs-v4-Rvk" secondAttribute="top" constant="141" id="84z-Gd-B9b"/>
                            <constraint firstItem="tVF-0b-ghn" firstAttribute="centerX" secondItem="YV3-MW-ruu" secondAttribute="centerX" id="Af5-Th-vbj"/>
                            <constraint firstItem="Z0C-1R-D0J" firstAttribute="top" secondItem="l8Q-YV-WUU" secondAttribute="bottom" constant="12" id="B0h-LX-xpy"/>
                            <constraint firstItem="l8Q-YV-WUU" firstAttribute="leading" secondItem="CUs-v4-Rvk" secondAttribute="leading" constant="89" id="BYj-DF-7wZ"/>
                            <constraint firstItem="jhh-aJ-hh2" firstAttribute="centerX" secondItem="YV3-MW-ruu" secondAttribute="centerX" id="M6c-ai-rav"/>
                            <constraint firstItem="tVF-0b-ghn" firstAttribute="top" secondItem="jhh-aJ-hh2" secondAttribute="bottom" constant="20" id="MaE-Ii-RT4"/>
                            <constraint firstItem="OPO-mc-wK9" firstAttribute="top" secondItem="gyE-T8-3XC" secondAttribute="bottom" constant="5" id="PpI-0c-4zF"/>
                            <constraint firstItem="Z0C-1R-D0J" firstAttribute="centerX" secondItem="YV3-MW-ruu" secondAttribute="centerX" id="U4f-zE-8n6"/>
                            <constraint firstItem="OPO-mc-wK9" firstAttribute="centerX" secondItem="YV3-MW-ruu" secondAttribute="centerX" id="UjU-pg-QJb"/>
                            <constraint firstItem="gyE-T8-3XC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CUs-v4-Rvk" secondAttribute="leading" constant="103" id="UrO-7p-X4c"/>
                            <constraint firstItem="Z0C-1R-D0J" firstAttribute="top" secondItem="l8Q-YV-WUU" secondAttribute="bottom" constant="12" id="Vq4-3P-aZm"/>
                            <constraint firstItem="jhh-aJ-hh2" firstAttribute="top" secondItem="OPO-mc-wK9" secondAttribute="bottom" constant="73" id="aCj-3X-dsT"/>
                            <constraint firstItem="CUs-v4-Rvk" firstAttribute="trailing" secondItem="l8Q-YV-WUU" secondAttribute="trailing" constant="89" id="ax9-Sr-q4M"/>
                            <constraint firstItem="l8Q-YV-WUU" firstAttribute="top" secondItem="LPL-St-ToZ" secondAttribute="bottom" constant="20" id="b5j-iV-EOz"/>
                            <constraint firstItem="CUs-v4-Rvk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tVF-0b-ghn" secondAttribute="bottom" constant="189" id="bjv-Td-mr0"/>
                            <constraint firstItem="LPL-St-ToZ" firstAttribute="leading" secondItem="CUs-v4-Rvk" secondAttribute="leading" constant="89" id="jB4-mS-b8p"/>
                            <constraint firstItem="gyE-T8-3XC" firstAttribute="centerX" secondItem="YV3-MW-ruu" secondAttribute="centerX" id="q3A-cg-Tsd"/>
                            <constraint firstItem="OPO-mc-wK9" firstAttribute="centerY" secondItem="YV3-MW-ruu" secondAttribute="centerY" constant="12" id="sAo-yf-hOL"/>
                            <constraint firstItem="CUs-v4-Rvk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gyE-T8-3XC" secondAttribute="trailing" constant="112" id="tYe-Nx-TI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUs-v4-Rvk"/>
                    </view>
                    <connections>
                        <outlet property="sayisal" destination="jhh-aJ-hh2" id="qfW-r7-YJi"/>
                        <outlet property="slider" destination="l8Q-YV-WUU" id="VEh-Ug-P6A"/>
                        <outlet property="sliderValue" destination="Z0C-1R-D0J" id="ENy-hg-ktg"/>
                        <outlet property="superLoto" destination="gyE-T8-3XC" id="pf3-yl-tDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-5o-r9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hBw-j7-yxS">
                    <connections>
                        <segue destination="SZy-E2-l6x" kind="show" id="ZXy-qg-4xC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gId-5u-JT0">
                    <connections>
                        <segue destination="nXJ-H8-Zt1" kind="show" id="GaN-oc-u0O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-547.5" y="155.28169014084509"/>
        </scene>
        <!--Super Table View Controller-->
        <scene sceneID="q8R-k6-AGu">
            <objects>
                <tableViewController id="SZy-E2-l6x" customClass="SuperTableViewController" customModule="Devreden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FrH-c3-OU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperTableViewCell" rowHeight="120" id="Weo-qa-KrL" customClass="SuperTableViewCell" customModule="Devreden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Weo-qa-KrL" id="fPa-sB-1mK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-9u-5U5" userLabel="date">
                                            <rect key="frame" x="114.5" y="80" width="91.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih / Çekiliş : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-Ab-IGq" userLabel="date">
                                            <rect key="frame" x="95" y="11" width="130" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o3T-9u-5U5" firstAttribute="centerX" secondItem="fPa-sB-1mK" secondAttribute="centerX" id="Abt-Ei-gkm"/>
                                        <constraint firstItem="YKf-Ab-IGq" firstAttribute="top" secondItem="fPa-sB-1mK" secondAttribute="topMargin" id="Eud-Kj-3Nq"/>
                                        <constraint firstItem="o3T-9u-5U5" firstAttribute="bottom" secondItem="fPa-sB-1mK" secondAttribute="bottomMargin" id="LRU-Wg-Z9y"/>
                                        <constraint firstItem="YKf-Ab-IGq" firstAttribute="centerX" secondItem="fPa-sB-1mK" secondAttribute="centerX" id="Q8m-WZ-wkd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="date" destination="YKf-Ab-IGq" id="auu-f7-u0a"/>
                                    <outlet property="numbers" destination="o3T-9u-5U5" id="nDC-2u-32U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="superOld" textLabel="xO0-fs-seW" detailTextLabel="CXz-8v-brQ" rowHeight="42" style="IBUITableViewCellStyleValue1" id="Ymn-F2-kl5">
                                <rect key="frame" x="0.0" y="148" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ymn-F2-kl5" id="c3I-Qe-4As">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xO0-fs-seW">
                                            <rect key="frame" x="16" y="11" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXz-8v-brQ">
                                            <rect key="frame" x="260" y="11" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZy-E2-l6x" id="okD-eR-ekb"/>
                            <outlet property="delegate" destination="SZy-E2-l6x" id="0Pk-X4-se4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xzb-LZ-e8V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwq-3V-hUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="-42.25352112676056"/>
        </scene>
        <!--Sayisal Table View Controller-->
        <scene sceneID="C5e-HN-qZF">
            <objects>
                <tableViewController id="nXJ-H8-Zt1" customClass="SayisalTableViewController" customModule="Devreden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4e-bg-SZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SayisalTableViewCell" rowHeight="120" id="Nh5-pq-N5I" customClass="SayisalTableViewCell" customModule="Devreden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh5-pq-N5I" id="pFF-aE-7sO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih / Çekiliş : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-eC-sXh" userLabel="date">
                                            <rect key="frame" x="95" y="11" width="130" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H32-ur-vJG" userLabel="date">
                                            <rect key="frame" x="114.5" y="80" width="91.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZmL-eC-sXh" firstAttribute="top" secondItem="pFF-aE-7sO" secondAttribute="topMargin" id="1iF-y1-qju"/>
                                        <constraint firstItem="H32-ur-vJG" firstAttribute="bottom" secondItem="pFF-aE-7sO" secondAttribute="bottomMargin" id="60S-e3-Em0"/>
                                        <constraint firstItem="ZmL-eC-sXh" firstAttribute="centerX" secondItem="pFF-aE-7sO" secondAttribute="centerX" id="Ca5-Hj-amT"/>
                                        <constraint firstItem="H32-ur-vJG" firstAttribute="centerX" secondItem="pFF-aE-7sO" secondAttribute="centerX" id="Jkv-hJ-aEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="date" destination="ZmL-eC-sXh" id="qRk-cD-Wyn"/>
                                    <outlet property="numbers" destination="H32-ur-vJG" id="fKq-8O-zQb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sayisalOld" textLabel="VaG-9J-gaW" detailTextLabel="st6-Dz-gth" rowHeight="42" style="IBUITableViewCellStyleValue1" id="9Pw-E5-q24">
                                <rect key="frame" x="0.0" y="148" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pw-E5-q24" id="d9n-KM-wO8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VaG-9J-gaW">
                                            <rect key="frame" x="16" y="11" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="st6-Dz-gth">
                                            <rect key="frame" x="260" y="11" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.74753852740000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXJ-H8-Zt1" id="beY-R4-ROM"/>
                            <outlet property="delegate" destination="nXJ-H8-Zt1" id="qYM-cc-WbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lo7-eJ-cWK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="268-T3-Tke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="695.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_loto" width="83.5" height="32"/>
        <image name="super_loto" width="104.5" height="26.5"/>
    </resources>
</document>
